{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MillerLaptop\\SQLEXPRESS;Database=FoodRecipeDB;Integrated Security=True;TrustServerCertificate=true;Encrypt=False;"

  },
  "AppSettings": {
    "TokenSecret": "ddoneodnsodenw20902nd293je823dwdm2i0dm02dj2"
  }


}
