{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
      //"DefaulConnection": "Server=host.docker.internal;Database=FoodRecipeDB;User Id=brock;Password=brock;TrustServerCertificate=true;Encrypt=False;"
      "DefaultConnection": "${CONNECTION_STRING}"
    },
  "AppSettings": {
    "TokenSecret": "ddoneodnsodenw20902nd293je823dwdm2i0dm02dj2",
    "SpoonacularApiKey": "c4eb2f7c71ee4a5a90b4905eafc4e5ea",
  }


}
